<!DOCTYPE html>
<html>
  <head><title>about</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <center><h2>About SNAME</h2></center>
<center><a href="index.html">home    </a>
  <a href="leaderboard.html">leaderboard</a></center>    
    <h5>
    <br><br>
  Choose from a vast catalog of celebrities, athletes, and models of all kinds.<br>
  Vote for the hotter option between the 2 that are shown on your screeen.<br>
  To vote for Option A:<br>
  1. Click the button below it.<br>
  2. Press <code>a</code> on your keyboard.<br>
  3. Press the <code> left-key </code> on your keyboard.<br>
  
  To vote for Option B:<br>
  1. Click the button below it.<br>
  2. Press <code>d</code> on your keyboard.<br>
  3. Press the <code> right-key </code> on your keyboard.<br>
  <br>
  Have a nice time ;)<br>
  <br>
  New categories releasing soon.<br>
  Categories to be included are: <br>
  1. Anime Girls<br>
  2. Men<br>
  3. Reporters/World Leaders/Performers: Other Celebrities<br>
  </h5>
  </body>
  </html>
  
  
        
   
