<!DOCTYPE html>
<html>
  <head><title>about</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
        <center><h2>About SNAME</h2></center>
<center><a href="index.html">home    </a>
  <a href="about.html">about</a></center>    
        <h5>
          <br><br>
Leaderboard to be released soon, when enough votes have been cast.<br>
Expected time is 4 days from launch(06/26/2021).<br>
<br>
  New categories releasing soon.<br>
  Categories to be included are: <br>
  1. Anime Girls<br>
  2. Men<br>
  3. Reporters/World Leaders/Performers: Other Celebrities<br>
  </h5>
  </body>
  </html>
